{
  "name": "gatsby-github-personal-website",
  "private": false,
  "description": "Repo for github portfolio using gatsby",
  "homepage": "https://github.com/thakkaryash94/gatsby-github-personal-website",
  "version": "0.1.0",
  "author": "Yash Thakkar <thakkaryash94@gmail.com>",
  "dependencies": {
    "gatsby": "^2.1.19",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-source-graphql": "^2.0.11",
    "gatsby-transformer-yaml": "^2.1.8",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-emoji-render": "^0.6.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.4.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thakkaryash94/gatsby-github-personal-website"
  },
  "bugs": {
    "url": "https://github.com/thakkaryash94/gatsby-github-personal-website/issues"
  }
}
